.cards {
    padding: 4rem;
    background: #fff;
    padding-bottom: 0;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    margin-bottom: 0;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  .scroll-down-icon {
    cursor: pointer;
  }

  .about-me-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 100px;
  }

  .focus-wrapper {
    border: solid 4px black;
    display: flex;
    justify-content: space-between;
    margin-right: 15%;
    margin-left: 15%;
  }

  .focusImage {
    width: 170px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .focusImage.obst {
    width: 115px;
    padding-left: 14px;
    padding-top: 7px;
  }

  .textContainer {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 17px;
    padding-bottom: 17px;
  }

  
  .focus-wrapper.first, .focus-wrapper.second {
    border-bottom: none;
  }

  .focus-mobile-image {
    display: none;
  }

  .focus-wrapper.first {
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
  }

  .focus-wrapper.third {
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
  }

  .focusImgDiv {
    display: flex;
    align-items: center;
  }

  .not-focus-mobile-image {
    display: flex;
    align-items: center;
  }

  .focusTextHeader {
    margin-bottom: 10px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }

    .focus-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 17px;
      margin: 0;
    }

    .focus-mobile-image {
      display: block;
    }

    .not-focus-mobile-image {
      display: none;
    }

    .textContainer {
      width: 100%;
    }

    .cards {
      padding: 3rem;
    }
}